Match: Q16
Time: 00:00:00
Red Alliance: 3804 & 226 - Score: 30
Blue Alliance: 293 & 965 - Score: 60
-----------------------------
Match: Q17
Time: 00:00:00
Red Alliance: 392 & 3749 - Score: 30
Blue Alliance: 384 & 369 - Score: 50
-----------------------------
Match: Q17
Time: 00:00:00
Red Alliance: 392 & 3749 - Score: 30
Blue Alliance: 384 & 369 - Score: 50
-----------------------------
Match: Q18
Time: 00:05:25
Red Alliance: 194 & 4634 - Score: 0
Blue Alliance: 1885 & 519 - Score: 0
-----------------------------
